{
  "name": "react-typescript-mobx-state-tree-mobx-react-lite-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate: React project with Typescript + MST + mobx-react-lite, ES6 compilation and hot code reloading",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/annajanicka/react-typescript-mobx-state-tree-mobx-react-lite-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "mobx",
    "starter-kit",
    "mobx-state-tree",
    "mobx-react-lite"
  ],
  "author": "Anna Janicka <annajanicka1991@gmail.com> (http://github.com/annajanicka)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/annajanicka/react-typescript-mobx-state-tree-mobx-react-lite-boilerplate/issues"
  },
  "homepage": "https://github.com/annajanicka/react-typescript-mobx-state-tree-mobx-react-lite-boilerplate",
  "devDependencies": {
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "awesome-typescript-loader": "^5.2.1",
    "copy-webpack-plugin": "^5.0.3",
    "file-loader": "^4.0.0",
    "typescript": "^3.5.2",
    "webpack": "^4.35.2",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "mobx": "^5.10.1",
    "mobx-react-lite": "^1.4.1",
    "mobx-state-tree": "^3.14.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1"
  }
}
